# jboss-fuse-jdg-scalable-integration

./: .demo-config.json  .gitignore  README.md  clean.sh  init.sh
projects/stock-ticker/: pom.xml
projects/stock-ticker/stock-ticker-features/: pom.xml
projects/stock-ticker/stock-ticker-features/src/main/resources/: features.xml
projects/stock-ticker/stock-ticker-historicalquote/: ReadMe.txt  pom.xml
projects/stock-ticker/stock-ticker-historicalquote/src/main/java/customer/: Customer.java  ObjectFactory.java
projects/stock-ticker/stock-ticker-historicalquote/src/main/resources/: custorder.xml  infinispan.xml
projects/stock-ticker/stock-ticker-historicalquote/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/stock-ticker/stock-ticker-historicalquote/xsdsample/: customer.xsd
projects/stock-ticker/stock-ticker-integration/: pom.xml
projects/stock-ticker/stock-ticker-integration/src/main/java/org/jboss/demo/jdg/: RandomStockTicker.java
projects/stock-ticker/stock-ticker-integration/src/main/resources/: infinispan.xml
projects/stock-ticker/stock-ticker-integration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/stock-ticker/stock-ticker-integration/src/test/java/org/jboss/demo/jdg/: RandomStockTickerTest.java
projects/stock-ticker/stock-ticker-model/: ReadMe.txt  pom.xml
projects/stock-ticker/stock-ticker-model/src/main/java/org/jboss/demo/jdg/model/: Hello.java  HelloBean.java  StockHistoryQuote.java  StockQuote.java
projects/stock-ticker/stock-ticker-ploter/: pom.xml
projects/stock-ticker/stock-ticker-ploter/src/main/java/demo/: OrderJDGReciever.java  StockJDGReciever.java  StockPloter.java
projects/stock-ticker/stock-ticker-ploter/src/main/resources/: infinispan.xml
support/: install-features.sh  remove-features.sh  start-client.sh  stockorderRHT1001.xml
support/fuse/: io.fabric8.agent.properties  org.ops4j.pax.url.mvn.cfg
