<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.jboss.demo.jdg</groupId>
		<artifactId>stock-ticker</artifactId>
		<version>1.0.0</version>
  </parent>
  <artifactId>stock-ticker-historicalquote</artifactId>
  <packaging>bundle</packaging>
  <name>Stock Ticker Historical Quote and Order</name>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
    <fabric8.bundles>
      mvn:org.jboss.demo.jdg/stock-ticker-model/1.0.0	
    </fabric8.bundles>
	<fabric8.profile>demo-jdg-stockticker</fabric8.profile>
	<fabric8.features>camel-dozer camel-jaxb camel-bindy camel-http4 camel-groovy camel-script-groovy camel-script-groovy camel-jbossdatagrid</fabric8.features>
	<fabric8.featureRepos>mvn:org.apache.camel/camel-jbossdatagrid/6.5.0.Final-redhat-5/xml/features</fabric8.featureRepos> 
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.demo.jdg</groupId>
      <artifactId>stock-ticker-model</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-dozer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-bindy</artifactId>
    </dependency>    
    <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-http4</artifactId>
	</dependency>
    <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-groovy</artifactId>
	</dependency>	
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jbossdatagrid</artifactId>
		<version>6.5.0.Final-redhat-5</version>
	</dependency>
  </dependencies>
 
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>stock-ticker-historicalquote</Bundle-SymbolicName>
            <Private-Package>org.jboss.demo.stock.ticker.historicalquote.*</Private-Package>
            <DynamicImport-Package>groovy.*, org.codehaus.groovy, org.codehaus.groovy.*</DynamicImport-Package>
            <Import-Package>org.jboss.demo.jdg.model,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${fuse-version}</version>
        <configuration>
          <useBlueprint>true</useBlueprint>
        </configuration>
      </plugin>
      <!-- For Fabric8 deployment -->
	  <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>   
        <version>${fabric8.version}</version>   
      </plugin>
    </plugins>
  </build>
</project>
